あなたはプロのFXトレーダーです。以下の市場データを分析し、本日のUSDJPYトレード戦略を策定してください。

## 市場データ

{market_data_json}

## 前日の振り返り

{review_json}

## 過去5日の統計

{past_statistics_json}

## 分析指示

以下の観点で本日のトレード戦略を策定してください：

1. **市場環境の総合判断**
   - トレンド（上昇/下降/レンジ）
   - トレンド強度（強い/中程度/弱い）
   - 市場フェーズ（トレンド初期/中期/終盤/転換点）

2. **本日のバイアス**
   - BUY/SELL/NEUTRALのいずれか
   - 信頼度（0.0〜1.0）
   - 判断理由（具体的なテクニカル根拠）

3. **エントリー条件の具体的生成**
   - 取引すべきか（should_trade: true/false）
   - 方向（BUY/SELL）
   - エントリー価格帯（min/max）
   - 必須シグナル（リスト形式で明確に）
   - 回避条件（こうなったらエントリーしない）

4. **決済戦略の策定**
   - 段階的利確（pips、決済割合、理由）
   - ストップロス（価格レベル、トレーリング設定）
   - インジケーター決済条件
   - 時間的制約

5. **リスク管理パラメータ**
   - ポジションサイズ倍率（0.5〜1.5）
   - 最大ポジション数
   - 理由

6. **重要価格レベル**
   - エントリー目標価格
   - 無効化レベル（ここを超えたらシナリオ崩壊）
   - 重要サポート/レジスタンス

7. **シナリオプランニング**
   - 強気シナリオ（確率）
   - 弱気シナリオ（確率）
   - ベースケース（確率）

8. **前日の教訓の適用**
   - 振り返りの教訓を今日の戦略にどう反映するか

9. **時間別予測（本日の予測）**
   - 09:00時点の予測（東京時間序盤）
   - 12:00時点の予測（東京→ロンドン切り替わり）
   - 15:00時点の予測（ロンドン時間序盤）
   - 18:00時点の予測（ロンドン本格化）
   - 21:00時点の予測（NY時間序盤）
   - 各時間帯の予想価格レンジ、推奨アクション、注意点

10. **トレードルールの明確化**
   - エントリールール（必須条件の詳細）
   - ポジションサイズ計算ルール
   - 利確ルール（段階的決済の条件）
   - 損切りルール（初期SL、トレーリングSL）
   - インジケーター決済ルール
   - 時間的制約ルール

## 重要な制約

- **再現性重視**: temperature=0.3で同じデータなら同じ判断を生成
- **具体性重視**: 「価格がXXXを超えたら」等、明確な条件を記述
- **リスク優先**: 不確実な時はNEUTRALまたは保守的な判断を
- **実行可能性**: システムが自動実行できる形式で記述
- **前日の教訓**: 振り返りから得た教訓を必ず戦略に組み込む
- **時間別予測**: 各時間帯の市場動向を予測し、対応戦略を明確にする

## 出力フォーマット

以下のJSON形式で出力してください。JSON以外のテキストは含めないでください。

```json
{
  "daily_bias": "BUY",
  "confidence": 0.75,
  "reasoning": "H1足でEMA20>EMA50の強気配列が継続。RSI 45と中立圏だが、MACDがゴールデンクロス間近。日足は下降トレンドだが、短期的な反発の可能性。149.50のサポートが機能しており、ここからの反発狙い。",

  "market_environment": {
    "trend": "短期反発の可能性（日足は下降トレンド中）",
    "strength": "中程度",
    "phase": "サポート付近での反発初期"
  },

  "entry_conditions": {
    "should_trade": true,
    "direction": "BUY",
    "price_zone": {
      "min": 149.50,
      "max": 149.65
    },
    "required_signals": [
      "現在価格が149.50〜149.65の範囲内",
      "M15足でEMA20を上抜け",
      "RSI > 50",
      "MACDがゴールデンクロス済み、またはヒストグラムが正",
      "スプレッド < 10pips"
    ],
    "avoid_if": [
      "現在価格が149.50を明確に下抜け（5pips以上）",
      "スプレッド > 10pips",
      "RSI > 70（買われすぎ）",
      "重要指標発表30分以内"
    ]
  },

  "exit_strategy": {
    "take_profit": [
      {"pips": 10, "close_percent": 30, "reason": "早期利益確保"},
      {"pips": 20, "close_percent": 40, "reason": "主要利益確定"},
      {"pips": 30, "close_percent": 100, "reason": "目標達成"}
    ],
    "stop_loss": {
      "initial": "account_2_percent",
      "price_level": 149.40,
      "trailing": {
        "activate_at_pips": 15,
        "trail_percent": 50,
        "comment": "+15pips到達で利益の50%を保護"
      }
    },
    "indicator_exits": [
      {
        "condition": "MACDデッドクロス",
        "action": "CLOSE_50",
        "reason": "モメンタム低下の兆候"
      },
      {
        "condition": "M15足でEMA20を明確に下抜け（2本連続で下）",
        "action": "CLOSE_ALL",
        "reason": "短期トレンド転換"
      }
    ],
    "time_exits": {
      "max_hold_minutes": 240,
      "reason": "4時間以内の短期トレード",
      "force_close_time": "23:00"
    }
  },

  "risk_management": {
    "position_size_multiplier": 0.8,
    "max_positions": 1,
    "reason": "信頼度0.75だが、日足は下降トレンドのため保守的に"
  },

  "key_levels": {
    "entry_target": 149.55,
    "invalidation_level": 149.40,
    "critical_support": 149.50,
    "critical_resistance": 149.70,
    "comment": "149.50割れたらシナリオ崩壊、撤退"
  },

  "scenario_planning": {
    "bullish_scenario": "149.70抜けたら149.90、150.00を目指す展開。確率30%",
    "bearish_scenario": "149.50割れたら149.20、149.00まで下落の可能性。確率30%",
    "base_case": "149.50〜149.70のレンジ継続、小幅な上下動。確率40%"
  },

  "lessons_applied": [
    "昨日の教訓: レンジ時の早期利確 → 今日: +10pipsで30%決済",
    "昨日の成功: EMAクロス後のエントリー → 今日: required_signalsに明記",
    "昨日の失敗: 東京時間の早期エントリー → 今日: 欧州時間まで様子見"
  ],

  "hourly_predictions": {
    "09:00": {
      "predicted_range": {"min": 149.40, "max": 149.60},
      "bias": "NEUTRAL",
      "recommended_action": "様子見。東京時間は流動性低く方向性不明確",
      "注意点": "東京時間は薄商いでダマシが多い。エントリーは控えめに"
    },
    "12:00": {
      "predicted_range": {"min": 149.45, "max": 149.70},
      "bias": "BUY",
      "recommended_action": "ロンドン勢参入で上昇期待。149.50でBUYエントリー検討",
      "注意点": "欧州勢の方向性を確認してからエントリー"
    },
    "15:00": {
      "predicted_range": {"min": 149.55, "max": 149.80},
      "bias": "BUY",
      "recommended_action": "ロンドン時間本格化。トレンドフォロー継続",
      "注意点": "ロンドンフィキシング（16:00）前の調整に注意"
    },
    "18:00": {
      "predicted_range": {"min": 149.60, "max": 149.90},
      "bias": "BUY",
      "recommended_action": "上昇トレンド継続なら追加エントリー検討",
      "注意点": "利益が出ていれば部分利確を推奨"
    },
    "21:00": {
      "predicted_range": {"min": 149.50, "max": 149.85},
      "bias": "NEUTRAL",
      "recommended_action": "NY時間開始。指標発表に注意し、ポジション調整",
      "注意点": "NY時間はボラティリティ上昇。SLを厳しく管理"
    }
  },

  "trading_rules": {
    "entry_rules": {
      "rule_1": "M15足でEMA20を上抜け、かつRSI>50",
      "rule_2": "MACDゴールデンクロス済み、またはヒストグラム正",
      "rule_3": "エントリーゾーン内（149.50〜149.65）",
      "rule_4": "スプレッド < 10pips",
      "rule_5": "全ての必須シグナルが揃っていること"
    },
    "position_sizing_rules": {
      "base_lot": "口座残高の2%リスク",
      "multiplier_application": "base_lot × position_size_multiplier",
      "max_risk_per_trade": "口座残高の2%",
      "max_total_exposure": "口座残高の4%（複数ポジション時）"
    },
    "take_profit_rules": {
      "tp1": "+10pips到達 → 30%決済（早期利益確保）",
      "tp2": "+20pips到達 → さらに40%決済（主要利益確定）",
      "tp3": "+30pips到達 → 残り100%決済（目標達成）",
      "partial_close_method": "指値注文で段階的決済"
    },
    "stop_loss_rules": {
      "initial_sl": "149.40（エントリーから約15pips、口座の2%リスク）",
      "trailing_sl_activation": "+15pips到達時",
      "trailing_sl_method": "利益の50%を保護（例: +20pips時は+10pipsにSL移動）",
      "never_move_sl_against": "SLは逆方向に動かさない（常に損失限定方向のみ）"
    },
    "indicator_exit_rules": {
      "macd_dead_cross": "50%決済（モメンタム低下の兆候）",
      "ema20_breakdown": "M15でEMA20を2本連続で下抜け → 全決済",
      "rsi_overbought": "RSI>70 → 新規エントリー停止、既存ポジション50%決済検討"
    },
    "time_constraint_rules": {
      "max_holding_time": "240分（4時間以内の短期トレード）",
      "force_close_time": "23:00（NY時間クローズ前に全決済）",
      "avoid_entry_times": "重要指標発表30分以内、東京仲値（09:55）前後"
    }
  }
}
```

## 注意事項

- confidence は小数点形式（0.75など）で記述
- price_zone の min/max は具体的な価格
- required_signals は実行可能な条件として記述
- take_profit は段階的に3〜5レベル
- lessons_applied には必ず前日の振り返りの教訓を反映
